{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Platforms",
            "type": "shell",
            "command": "./scripts/build_and_release.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Lab Studio for all platforms and copy to releases folder"
        },
        {
            "label": "Build and Upload to GitHub",
            "type": "shell",
            "command": "make release",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build all platforms and upload to GitHub Releases"
        },
        {
            "label": "Upload to GitHub Releases",
            "type": "shell",
            "command": "./scripts/github_release.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Upload existing release files to GitHub Releases"
        },
        {
            "label": "Quick Build Android",
            "type": "shell",
            "command": "./scripts/quick_build_android.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Quick build Android APK and copy to releases folder"
        },
        {
            "label": "Build iOS",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "ipa", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build iOS IPA"
        },
        {
            "label": "Build macOS",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "macos", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build macOS app"
        },
        {
            "label": "Build Web",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "web", "--release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Web app"
        },
        {
            "label": "Flutter Clean",
            "type": "shell",
            "command": "flutter",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter Pub Get",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "get"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
